<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal|center_vertical|clip_horizontal|top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/textView1"
        android:layout_width="700dp"
        android:layout_height="500dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="text"
        android:text="@string/symptoms"
        android:textAppearance="?android:attr/textAppearanceLarge" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.72" >

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/addpicture" />

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/addvoicerecord" />

            <Button
                android:id="@+id/button3"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/usemedicaldevice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/doctor1" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/doctor2" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/doctor3" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="@string/doctor4" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/submit" />

</LinearLayout>