<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.activities.ExaminationActivity$PlaceholderFragment" >

    <ListView
        android:id="@+id/check_up_list"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

    </ListView>

    <TextView
        android:id="@+id/medication_to_take_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/check_up_list"
        android:layout_toRightOf="@+id/check_up_list"
        android:text="@string/medication_to_take" />

    <ListView
        android:id="@+id/medication_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_btn"
        android:layout_alignLeft="@+id/medication_to_take_text"
        android:layout_below="@+id/medication_to_take_text" >

    </ListView>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/check_up_list"
        android:layout_alignRight="@+id/medication_to_take_text"
        android:layout_marginRight="19dp"
        android:text="@string/submit" />

</RelativeLayout>